# Uncomment the next line to define a global platform for your project
platform :ios, '13'

target 'Flickr Photos 2019' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Kingfisher'

end

target 'Flickr Photos 2019Tests' do
  inherit! :search_paths
  pod 'OHHTTPStubs'
  pod 'OHHTTPStubs/Swift'
end
